import { modalTitleConstant } from "./modalConstants";
export const localeConstants_en = {
    commonConstants: {
        CREATE_DIVISION: 'Create Division',
        CREATE_PAYROLL: 'Create Payroll',
        EDIT: 'Edit',
        DELETE: 'Delete',
        ADD_COST_CENTER: 'ADD COST CENTER',
        ADD: 'ADD',
        ADD_PAYROLL_PERIOD: 'Add payroll period',
        SAVE: 'Save',
        CANCEL: 'Cancel',
        SEARCH: 'search',
        SUBMIT: 'Submit',
        UPDATE: 'Update',
        YES:'Yes',
        NO:'No',
        CLOSE:'Close',
        APPROVE:'Approve'
    },

    login: {
        LOGIN_WELCOME_MESSAGE: 'Login to continue to',
        EVOLUTION: 'Evolution',
        BTN_LOGIN: 'Login',
        FORGET_PASSWORD: 'Forget Password ?',
        LOG_OUT: 'Log Out'
    },
    header: {
        ABOUT_EVOLUTION: 'About Evolution',
        COMPANY: 'Company'

    },
    sideMenu: {
        COMPANY: 'Company',
        CUSTOMERS: 'Customer',
        CONTRACTS: 'Contracts',
        ASSIGNMENTS: 'Assignments',
        TECHSEPC: 'TechSpec',
        SUPPLIER: 'Supplier',
        SUPPLIER_PO: 'Supplier PO',
        VISIT: 'Visit',
        TIMESHEET: 'Time Sheet',
        FINANCE: 'Finance',
        REPORT: 'Report',
        DOCUMENT_LIBRARY: 'Document Library',
        ADMIN: 'Admin',
        ABOUT: 'About'
    },
    companyTabDetails: {
        GENERAL_DETAILS: 'General Details',
        EMAIL_TEMPLATE: 'E-Mail Templates',
        DIVISION_COST_CENTER_MARGIN: 'Division Cost Center Margin',
        EXPECTED_MARGIN_BY_BUSINESS_UNIT: 'Expected Margin By Business Unit',
        COMPANY_OFFICES: 'Company Offices',
        PAYROLL: 'Payroll',
        CONTRACTS: 'Contracts',
        DOCUMENTS: 'Documents',
        NOTES: 'Notes',
        CHANGE_LOG: 'Change Log',

    },
    companyDetails: {
        common: {
            ADD: 'Add',
            DELTE: 'Delete',
            EDIT: 'Edit'
        },
        generalDetails: {
            GENERAL_DETAILS: 'General Details',
            OPERATING_COUNTRY: 'Operating Country:',
            NAME: 'Name:',
            CODE: 'Code:',
            COGNOS_NO: 'Cognos no:',
            NATIVE_CURRENCY: 'Native Currency:',
            USER_ICTMS: 'Use ICTMS:',
            FULL_USE: 'Full Use:',
            ACTIVE: 'Active:',
            TAXDETAILS: 'Tax Details',
            VAT_TAX_REGISTRATION_NO: 'VAT/TAX Registration No',
            REVERSE_CHARGES_DISCLAIMER: 'Reverse Charges Disclaimer',
            INVOICIING_DEFAULTS: 'Invoicing Defaults',
            INVOICE_DRAFT_TEXT: 'Invoice Draft Text',
            INTER_COMPNY_TEXT: 'Inter Company Text',
            INVOICE_SUMMARY_PAGE: 'Invoice Summary Page',
            INTERCO_DRAFT_TEXT: 'Interco Draft Text',
            INVOICE_DESCRIPTION: 'Invoice Description',
            INTER_COMPANY_DESCRIPTION: 'Inter Company Description',
            LOGO: 'Logo',
            INVOICE_HEADER: 'Invoice Header',
            INVICE_REMITTANCE_TEXT: 'Invoice Remittance Text',
            INVOICE_FOOTER_TEXT: 'Invoice Footer Text',
            INVOICE_DETAILS: 'Invoicing Details',
            EXTRANET: 'Extranet',
            TECHNICAL_SPECIALIST: 'Technical Specialist Home Page Comment',
        },
        emailTemplate: {
            EMAIL_TEMPLATE: ' Email Templates',
            CREATE_EMAIL_TEMPLATE: 'Create Email Template',
            CUSTOMER_REPORTING_NOTIFICATION_TEXT:'customerReportingNotificationEmailText',
            CUSTOMER_DIRECT_REPORTING_TEXT:'customerDirectReportingEmailText',
            REJECT_VISIT_TIMESHEET_TEXT: 'rejectVisitTimesheetEmailText',
            VIST_COMPLETED_COORDINATOR_TEXT: 'visitCompletedCoordinatorEmailText',
            INTER_COMPANY_OPERATING_EMAIL: 'interCompanyOperatingCoordinatorEmail',
            PRE_DEFINED_FIELDS:'Pre-defined Fields:'
        },
        division: {
            DIVISION_COST_CENTER_MARGIN: 'Division, Cost Center',
            DIVISION: 'Division',
            ACOUNT_REFERENCE: 'Account Reference',
            ASSIGN_DIVISION:'Assign',
            ADD_COST_CENTRE:'Add',
            ASSIGN_DIVISION:'Assign Division',
            INPUT_REFERENCE:'Input Reference',
            COST_CENTER_CODE:'Cost Center Code',
            COST_CENTER_NAME:'Cost Center Name'
        },
        expectedMargin: {
            EXPECTED_MARGIN_BY_BUSINESS_UNIT: 'Expected Margin By Business Unit',
        },
        offices: {
            COMPANY_OFFICES: 'Company Offices'
        },
        payroll: {
            CREATE_PAYROLL:'Create Payroll',
            PAYROLL: 'Payroll',
            PAYROLL_NAME: 'Payroll Name',
            EXPORT_PREFIX: 'Export Prefix',
            CURRENCY: 'Currency',
            OVERRIDE_COST_OF_SALES_EMAIL: 'Override Cost Of Sales email?',
            PAYROLL_PERIOD_NAME: 'Payroll Period Name',
            COST_OF_SALE_REFERENCES: 'Cost Of Sale References',
            ASSIGN_PAYROLL:'Assign',
            HIDDEN:'Hidden :',
            END_DATE:"End Date",
            START_DATE:"Start Date",
            ADD_PAYROLL_PERIOD_NAME:"Add Payroll Period Name",
            SELECT_ONE_RECORD_TO_DELETE:"Select Any One Record to Delete",
            PAYROLL_DATE_OVERLAP:'Payroll Period Dates Overlapping other Payroll Period Name',
            PAYROLL_ENDDATE_OVERLAP:'Payroll Period End Date Is In between other Payroll Period Name',
            PAYROLL_START_DATE_OVERLAPP:'Payroll Period Start Date Is In between other Payroll Period Name',
            START_DATE_LESS_WARNING:'End Date Cannot be less than Start Date',
            VALID_END_DATE_WARNING:'Please Enter Valid End Date',
            VALID_START_DATE_WARNING:'Please Enter Valid Start Date',
            FILL_MANDATE_FEILD_WARNING:'Please Fill All Mandatory Fields',
            SELECTED_PAYROLL_ASSOCIATED_WARNING:'Selected Payroll Type Has Payroll Peirod associated with it',
            SELECT_PAYROLL_TO_UPDATE:'Select Payroll To Update',
            PAYROLL_EXISTS:'Payroll Type Already Exists',
            SELECT_PAYROLL_CURRENCY:'Please Select The Payroll Currency',
            SELECT_EXPORT_PREFIX:'Please Select The Export Name',
            SELECT_PAYROLL_NAME:'Please Select The Payroll Name'
        },
        Contracts: {
            CONTRACT_STATUS: 'Contract Status:'
           
        },
        NOTES: 'Notes',
        Documents:{
            DOCUMENT_FILE_TYPE:'File Type:',
            SELECT_FILE_TYPE:'Select File Type'
        }
    },
    customer: {
        EDIT_VIEW_CUSTOMER: 'Edit / View Customer',
        CUSTOMER_TITLE: 'Customer',
        CUSTOMER_CODE: 'Customer Code',
        PARENT_COMPANY_NAME: 'Parent Company Name',
        CUSTOMER_NAME: "Customer Name",
        OPERATING_COUNTRY: 'Operating Country',

    },
    contract: {
        common:{
            CREATE: 'Create',
            EDIT: 'Edit',
            DELETE: 'Delete'
        },
        rateSchedule:{
            RATE_SCHEDULES: 'Rate Schedules',
            SCHEDULE_NAME: 'Schedule Name',
            NAME_PRINTED_ON_INVOICE: 'Name Printed on Invoice',
            CURRENCY: 'Currency',
            CHARGE_RATES: 'Charge Rates',
            USE_ADMIN_CONTRACT_RATE: 'Use Admin Contract Rate',
            SCHEDULE_NAME_PRINTED_ON_INVOICE: 'Schedule Name Printed On Invoice',
            RATE_SCHEDULE_POPUP_TITLE: 'Rate Schedule',
            CHARGE_TYPE: 'Charge Type',
            STANDARD_VALUE: 'Standard Value',
            CHARGE_VALUE: 'Charge Value',
            DISCOUNT_APPLIED: 'Discount Applied',
            PERCENTAGE: 'Percentage',
            EFFECTIVE_FROM: 'Effective From',
            EFFECTIVE_TO: 'Effective To',
            DESCRIPTION: 'Description',
            HIDDEN: 'Hidden',
            DESCRIPTION_PRINT_ON_INVOICE: 'Description Print On Invoice',
        },
        SELECT_CUSTOMER: 'Select Customer',
        GENERAL_DETAILS: 'General Details',
        CONTRACT_HOLDER: 'Contract Holder :',
        CUSTOMER_CONTRACT_NUMBER: 'Customer Contract No. :',
        CONTRACT_NO: 'Contract No. :',
        CUSTOMER: 'Customer :',
        CONTRACT_TYPE: 'Contract Type :',
        CUSTOMER_CODE_CRM: 'Customer Code in CRM?',
        WHY: 'Why?',
        Documents:{
            SELECT_FILE_TYPE:'Select File Type'
        },
        BUDGET_MONETARY: 'Budget Monetary',
        VALUE: 'Value :',
        INVOICED_TO_DATE_EXCEL: 'Invoiced To Date Excl. Tax :',
        HOURS_UNIT: 'Hours Unit :',
        INVOICED_TO_DATE: 'Invoiced To Date :',
        CURRENCY: 'Currency :',
        UNINVOICED_TO_DATE_EXCEL: 'Uninvoiced To Date Excl. Tax :',
        WARNING: 'Warning % :',
        UNINVOICED_TO_DATE: 'Uninvoiced To Date :',
        REMAINING: 'Remaining :',
        OTHER_DETAILS: 'Other Details',
        START_DATE: ' Start Date',
        END_DATE: ' End Date',
        STATUS: 'Status',
        CLIENT_REPORTING_REQUIREMENTS: 'Client Reporting Requirements :',
        ASSIGNMENT_INSTRUCTIONAL_OPERATIONAL_NOTES: 'Assignment Instructional Operational Notes:',
        INVOICING_DEFAULTS: 'Invoicing Defaults',
        INVOICE_PAYMENT_TERMS: 'Invoice Payment Terms:',
        CUSTOMER_CONTRACT_CONTACT: 'Customer Contract Contact:',
        CUSTOMER_CONTRACT_ADDRESS: 'Customer Contract Address:',
        CUSTOMER_INVOICE_CONTACT: 'Customer Invoice Contact:',
        INVOICE_ADDRESS: 'Invoice Address:',
        INVOICE_REMITTANCE_TEXT: 'Invoice Remittance Text:',
        SALES_TAX: 'Sales Tax:',
        WITH_HOLDING_TAX: 'With Holding Tax:',
        INVOICE_CURRENCY: 'Invoice Currency:',
        INVOICE_GROUPING: 'Invoice Grouping:',
        INVOICE_FOOTER: 'Invoice Footer:',
        DEFAULT_INVOICE_REFERENCE: 'Default Invoice References:',
        DEFAULT_INVOICE_ATTACHMNET_TYPES: 'Default Invoice Attachment Types',        
        ADD_INVOICE_REMITTANCE: 'Add Invoice Remittance',
        ADD_INVOICE_ATTACHMENT_TYPE: 'Add Invoice Attachment Types',
        FIXED_EXCHANGES_RATES: 'Fixed Exchange Rates',
        USE_CONTRACR_EXCHNAGE_RATES: 'Use Contract Exchange Rates',
        ADD_CHARGE_TYPE: 'Add Charge Type',
        DOCUMENTS: 'Documents',
        UPLOAD: 'Upload',
        COPY: 'Copy',
        PASTE: 'Paste',
        DOWNLOAD: 'Download',
        PROJECTS: 'Projects',
        COMMENTS: 'Comments',
        SEARCH_DOCUMENTS: 'Search Documents',
        CONTRACT_HOLDING_COMPANY: 'Contract Holding Company',
        SEARCH_TEXT: 'Search Text',
        OPEN:'Open',
        ClOSED:'Closed',
        ALL:'All',
        NAME: 'Name',
        COUNTRY: 'Country',
        CRM_OPP_REF: 'CRM Opp. Ref :',
        CRM_CONFLICTS_OF_BID_REVIEW_COMMENTS: 'CRM Conflicts of Interest Bid Review Comments :'
        },
    pageHeader: {
        ACTIVE_ASSIGNMENTS: 'Active Assignments',
        INACTIVE_ASSIGNMENTS: 'Inactive Assignments',
        VISIT_STSTUS_AND_APPROVAL: 'Visit Status and Approval',
        TIMESHEET_PENDING_APPROVAL: 'Timesheet Pending Aproval',
        CONTRACT_NEAR_EXPIRY: 'Contracts Near Expiry'
    },
    gridHeader: {
        ROWS_20: '20 Rows',
        ROWS_50: '50 Rows',
        ROWS_100: '100 Rows',
        ROWS_500: '500 Rows',
        SHOW_ALL: 'Show All',
        OF: 'of',
        EXPORT_TO_CSV: 'Export To CSV',
        CONTRACT_NO: 'Contract No',
        PROJECT_NO: 'Project No',
        PROJECT_NAME: 'Project Name',
        ASSIGNMENT_NO: 'Assignment No',
        ASSIGNMENT_REF: 'Assignment Ref',
        CUSTOMER: 'Customer',
        CONTRACT_COORDINATOR: 'Contract Coordinator',
        OPERATING_COORDINATOR: 'Operating Coordinator',
        TECHNICAL_SPECIALIST: 'Technical Specialist',
        SUPPLIER_PO_NUMBER: 'Supplier Po Number',
        MATERIAL_DESCRIPTION: 'Material Description',
        MAIN_SUPPLIER: 'Main Supplier',
        ASSIGNMENT_CREATE_DATE: 'Assignment Create Date',
        CONTRACT_HOLDER_COMPANY: 'Contract Holder Company',
        OPERATING_COMPANY: 'Operating Company',
        PERCENTAGE_COMPLETE: 'Percentage Complete',
        EXPECTED_COMPLETED_DATE: 'Expected Completed Date',
        ASSIGNMENT_STATUS: 'Assignment Status',
        VISIT_DATE: 'Visit Date',
        CUSTOMER_CONTRACTOR: 'Cutomer Contractor',
        REPORT_NUMBER: 'Report Number',
        CUSTOMER_NAME: 'Customer Name',
        VISIT_CUSTOMER_CONTRACT: 'Customer/Contract/Project/Assignment/Visit',
        END_DATE: 'End Date',
        START_DATE: 'Start Date',
        NOTIFICATION_REF: 'Notification Reference',
        STATUS: 'Status',
        TIMESHEET_DATE: 'Timesheet Date',
        TIMESHEET_CUSTOMER_PROJECT_ASSIGNMENT: 'Customer/Contract/Project/Assignment/Timesheet',
        CUSTOMER_CONTRACT_NUMBER: 'Customer Contract Number',
        CRM_REF: 'CRM REF',
        CONTRACT_STRUCTURE: 'Contract Structure',
        CONTRACT_NEAR_EXPIRY: 'Contract near Expiry'
    },
    footer: {
        COPYRIGHT: 'Copyright&copy; 2018 Intertek',
        footerMenu: {
            ABOUT: 'About',
            TERMS: 'Terms',
            PRICANCY_POLICY: 'Privacy Policy'
        }
    },

    validationMessage: {
        INVALIED_USER_NAME: 'Invalid User Name',
        INVALIED_PASSWORD: 'Invalid Password',
        ALL_FIELDS_ARE_MANDATORY: 'All fields are mandatory',
        ASSIGNMENT_REFERENCE_DELETE_TITLE: 'Assignment Reference Delete Confirmation',
        ACCOUNT_REFERENCE_DELETE_TITLE: 'Account Reference Delete Confirmation',
        CONFIRMATION: 'Confirmation!',
        ASSIGNMENT_REFERENCE_DELETE_MESSAGE: 'Are you sure, you want to delete selected Assignment Reference',
        ACCOUNT_REFERENCE_DELETE_MESSAGE: 'Are you sure, you want to delete selected Account Reference',
        ADDRESS_DELETE_MESSAGE: 'Are you sure, you want to delete selected Address',
        CONTACT_DELETE_MESSAGE: 'Are you sure, you want to delete selected Contact',
        DOCUMENT_DELETE_MESSAGE: 'Are you sure, you want to delete selected Document',
        NOTES_DELETE_MESSAGE: 'Are you sure you want to delete selected Note',
        CUSTOMER_CANCEL_MESSAGE: 'Customer data got changed. Are you sure you want to cancel the changes?'
    },

    modalConstant: {
        COUNTRY: 'Country',
        STATE_COUNTRY_PROVINCE: 'State / Country Province',
        CITY: 'City',
        POSTAL_CODE: 'Postal code',
        FULL_ADDRESS: 'Full Address',
        EU_VAT_PREFIX: 'EU/VAT prefix',
        VAT_TAX_REGISTRATION_NO: 'VAT Tax Registration No',
        ADD_NEW_CONTACTS: 'Add New Contacts',
        ADDRESS: 'Address',
        SALUTATION: 'Salutation',
        CONTACT_NAME: 'Contact Name',
        POSITION: 'Position',
        TELEPHONE: 'Telephone No',
        FAX_NO: 'Fax No',
        MOBILE_NO: 'Mobile No',
        EMAIL: 'Email',
        OTHER_DETAILS: 'Other Details',
        CUSTOMER_DETAILS: 'Customer Details',
        CUSTOMER_NAME: 'Customer Name ',
        CUSTOMER_CODE: 'Customer Code',
        PARENT_COMPANY_NAME: 'Parent Company Name',
        CONTACT: 'Contact',
        OFFICE_NAME: 'Office Name',
        ACCOUNT_REFERENCE: 'Account Reference',
        PINCODE: 'Pincode',
        STATE_COUNTRY_PRO: 'State / Country Pro',
        IDENTIFIER: 'Identifier',
        INVOICE_REMITTANCE_TEXT: 'Invoice Remittance Text',
        INVOICE_FOOTER_TEXT: 'Invoice Footer Text',
        DEFAULT: 'Default',
        NOT_USED: 'Not Used',
        VISIBLE_TO_CUSTOMER:'Customer Visible',
        VISIBLE_TO_TS: 'Specialist Visible',
        VISIBLE_TO_OUT_OF_COMPANY:'OutOf Company Visible',
        TAX: 'TAX',
        APPROVE_DOCUMENT:' Approve Document',
        FILE_NAME:'File Name',
        SIZE:'Size',
        DOCUMENT_TYPE:'Document Type',
        CUSTOMER:'Customer',
        UPLOADED_BY:"Uploaded by",
        UPLOADED_DATE:"Uploaded Date",
        ENTITY:"Entity",
        MODULE:'Module',
        CONTRACT_NUMBER:'Contract Number',
        PROJECT_NUMBER:'Project Number',
        ASSIGNMENT_NUMBER:'Assignment Number',
        REJECT_DOCUMENT:'Reject Document',

    }
};